eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=7002
spring.application.name=eureka-provider

eureka.instance.metadata-map.dalao=csc
# 开启所有节点
management.endpoints.web.exposure.include=*