eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=7003
spring.application.name=eureka-provider

eureka.instance.metadata-map.dalao=cschaha
# 开启所有节点
management.endpoints.web.exposure.include=*
# 开启就可以远程关闭节点
management.endpoint.shutdown.enabled=true

